<!DOCTYPE html>

<html>

<head>
    <title>vanilla-picker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../dist/vanilla-picker.js?123456"></script>
    <script _src="https://unpkg.com/vanilla-picker@2.5"></script>
    
    <script>
        window.onerror = function(msg, url, line) { alert('Error: '+msg+'\nURL: '+url+'\nLine: '+line); };
    </script>

    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            margin: 0;
            min-height: 100vh;
            align-items: center;

            font-family: Georgia, sans-serif;
            background-color: white;
            __background-image: repeating-linear-gradient( 0deg, skyblue 0, skyblue 1px, transparent 0, transparent 20px),
                              repeating-linear-gradient(90deg, skyblue 0, skyblue 1px, transparent 0, transparent 20px);
        }
        h1 sub {
            font-size: .5em;
            color: darkslategray;
            font-style: italic;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #custom-toggler {
            position: absolute;
            padding: 1em;
            font: inherit;
        }
        
        #shared li {
            display: inline-block;
            width: 2em;
            height: 2em;
        }
        
        #main-color {
            display: inline-block;
            border: 4px dashed tomato;
        }
        #main-color .picker_sample, #main-color .picker_done {
            display: none;
        }

        .popup-parent {
            position: absolute;
            background: dodgerblue;
            color: white;
            padding: 10px 16px;
            width: 100px;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 20px;
            text-align: center;
        }
        .popup-parent:focus {
            outline: 0.3em dashed rgba(255, 165, 0, 0.7);
        }
        
        @media(max-width: 500px) {
            .layout_default.picker_wrapper {
                __font-size: 7px;
            }
            .layout_default .picker_editor {
                width: 100%;
            }
        }
        
        
        /* //DEBUG
        .picker_hue {
            background: none;
        }
        .picker_hue::before {
            content:  '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, red, yellow, lime, cyan, blue, magenta, red);
            outline: 1px solid silver;
        }
        */
        
    </style>
</head>

<body>
    <h1><a href="https://vanilla-picker.js.org">vanilla-picker</a> demo</h1>

    <div id="main-color"></div>

    <h2>Shared picker</h2>
    <ul id="shared">
        <li id="shared-1" style="background-color:tomato;"></li>
        <li id="shared-2" style="background-color:lime;"></li>
        <li id="shared-3" style="background-color:dodgerblue;"></li>
        <li id="shared-4" style="background-color:gold;"></li>
    </ul>

    <a href="#" id="basic" class="popup-parent" style="top:45%;left:1em;">
        Click me!
    </a>

    <button id="custom-toggler" style="bottom:20%;left:5%;">
        Open "Custom" popup
    </button>
    <a href="#" id="custom" class="popup-parent" style="bottom:20%;left:40%;">
        Custom
        <select id="custom-placement" onclick="event.stopPropagation();">
            <option selected>top</option>
            <option>bottom</option>
            <option>left</option>
            <option>right</option>
        </select>
    </a>

    <script>
        "use strict";
        /*global Picker*/
        
        function $(selector, context) {
            return (context || document).querySelector(selector);
        }
        
        $('h1').insertAdjacentElement('beforeend', document.createElement('sub')).textContent = $('script[src]').src.replace(/.*\//, ' ');


        var parentMain      = $('#main-color'),
            parentBasic     = $('#basic'),
            parentCustom    = $('#custom'),
            customPlacement = $('#custom-placement'),
            customToggler   = $('#custom-toggler'),
            parentShared    = $('#shared');

        var popupBasic, popupCustom, popupShared, pickerFixed;


        /* Basic example */
        popupBasic = new Picker(parentBasic);
        popupBasic.onDone = function(color) {
            parentBasic.style.background = color.rgbaString;
        };
        //Open the popup manually:
        popupBasic.openHandler();


        /* Custom popup behavior */
        popupCustom = new Picker({
            parent: parentCustom,
            popup: customPlacement.value,
            color: '#dbeb',
            onDone: function(color) {
                parentCustom.style.background = color.rgbaString;
            },
        });
        customPlacement.onchange = function(e) {
            popupCustom.setOptions({
                popup: customPlacement.value,
            });
        };
        //Disable the normal open behavior and implement our own:
        const openDefault = popupCustom.openHandler.bind(popupCustom);
        popupCustom.openHandler = function() { };
        customToggler.onclick = function(e) {
            openDefault();
        };


        /* Shared picker */
        popupShared = new Picker({
            onChange: function(color) {
                this.settings.parent.style.backgroundColor = color.rgbaString;
            }
        });
        parentShared.addEventListener('click', function(e) {
            if(e.target.nodeName !== 'LI') { return; }
            var parent = e.target;

            popupShared.movePopup({
                parent: parent,
                color: parent.style.backgroundColor,
            }, true);
        });


        /* Non-popup picker */
        pickerFixed = new Picker({
            parent: parentMain,
            popup: false,
            alpha: false,
            editor: false,
            color: '#cef6',
            onChange: function(color) {
                document.body.style.backgroundColor = color.rgbaString;
            },
        });
        pickerFixed.setColor('lime', true);


        //*
        [popupBasic, popupCustom, popupShared, pickerFixed].forEach(p => {
            p.onOpen  = function(color) { console.log('Opened', this.settings.parent.id, color.hex); };
            p.onClose = function(color) { console.log('Closed', this.settings.parent.id, color.hex); };
        });
        //*/
    </script>

</body>

</html>